# ChatUniTest-maven-plugin-explanatory

./: readme.md
chatunitest-maven-plugin/: pom.xml
chatunitest-maven-plugin/docs/: pom-example.xml
chatunitest-maven-plugin/src/main/java/zju/cst/aces/: EstimateTokenMojo.java  ProjectTestMojo.java
chatunitest-maven-plugin/src/main/java/zju/cst/aces/parser/: ClassParser.java  ProjectParser.java
chatunitest-maven-plugin/src/main/java/zju/cst/aces/runner/: AbstractRunner.java  ClassRunner.java  MethodRunner.java
chatunitest-maven-plugin/src/main/java/zju/cst/aces/utils/: AskGPT.java  ClassInfo.java  CodeExtractor.java  Config.java  ErrorProcesser.java  MethodTokenCostInfo.java  PromptInfo.java  TestCompiler.java  TokenCounter.java
frontend/public/: index.html
frontend/src/: menus.js
frontend/src/api/: project.js  user.js
frontend/src/components/Headbar/: Headbar.vue
frontend/src/components/Sidebar/: Sidebar.vue
frontend/src/layouts/: BaseLayout.vue  UserLayout.vue
frontend/src/router/: account.js  index.js  status.js  user.js
frontend/src/store/modules/: user.js
frontend/src/utils/: request.js
frontend/src/views/Echarts/: echarts1.js
frontend/src/views/Status/: project.vue
frontend/src/views/account/: Account.vue  columns.js
frontend/src/views/home/: Home.vue
frontend/src/views/login/: Login.vue
frontend/src/views/role/: Role.vue
spring/: pom.xml
spring/src/main/java/com/example/spring/Controller/: FileDownLoadController.java  LoginController.java  ProjectController.java  UserController.java  ZipUploadController.java
spring/src/main/java/com/example/spring/Impl/: ProjectServiceImpl.java  UserServiceImpl.java
spring/src/main/java/com/example/spring/Mapper/: ProjectMapper.java  UserMapper.java  VerificationCodeMapper.java
spring/src/main/java/com/example/spring/Service/: ProjectService.java  UserService.java
spring/src/main/java/com/example/spring/utils/: EmailSend.java  PasswordEncoderUtil.java  TokenGenerator.java
spring/src/main/resources/: application.properties  application.yml  jdbc.properties  mybatis-config.xml
spring/src/main/resources/mappers/: ProjectMapper.xml  VerificationCodeMapper.xml  userMapper.xml
spring/uploadfile/test/test/: pom.xml  project.bat
spring/uploadfile/test/test/src/main/java/com/example/test/Controller/: test.java
web/public/: EarthWrapperWeb.js  EarthWrapperWeb.worker.js  earth.css  index.html
web/public/Resource/: China.geojson  GuoJia_DianWei.geojson
web/public/Resource/Icons/Ocean/: oceanboundary.raw
web/public/Resource/SymbolLib/Custom/: SymbolLib-SMS-zh_CN.xml  SymbolLib-en_US.xml  SymbolLib-zh_CN.xml
web/public/Resource/SymbolLib/PlotLib/: plot.e
web/public/Resource/SymbolLib/System/: SymbolLib-zh_CN.xml
web/public/Resource/WeatherConfig/: Weather.xml
web/public/Resource/css/: earth.css
web/public/Resource/textures/cube/: skybox.rar
web/public/json/: ChangJiang_HuangHe.geojson  WaiGuo_BianJie.json  ZhongGuo_BianJIe.json
web/src/: App.vue  main.js  menus.js  permissions.js
web/src/api/: Navgiation.js  account.js  home.js  position.js  simulation.js  sound.js  system.js  user.js
web/src/assets/css/: common.less
web/src/components/Config/: Config.vue
web/src/components/Echarts/: Dyamic.js  navigation_result.js  simulation.js  sound_result.js
web/src/components/Headbar/: Headbar.vue
web/src/components/MyTable/: MyTable.vue  table.vue
web/src/components/Sidebar/: Sidebar.vue
web/src/components/pie_map/: Earth copy.vue  Earth.vue  GravityMap copy.vue  GravityMap.vue  map copy.vue  map.vue
web/src/layouts/: BaseLayout.vue  UserLayout.vue
web/src/router/: index.js  navigation.js  reference_calibration.js  send.js  simulation.js  sound.js  system.js
web/src/store/: index.js
web/src/store/modules/: navigation.js  position.js  simulation.js  sound.js  system.js
web/src/utils/: config.js  request.js
web/src/views/home/: Edit.vue  Home.vue  Solution.vue
web/src/views/navigation/: Navigation.vue
web/src/views/navigation/gravity/: GravityConfig.vue  gravity.vue  gravity_result.vue
web/src/views/navigation/navigation/: NavigationConfig.vue
web/src/views/navigation/navigation_result/: navigation_result.vue  result_other.vue
web/src/views/navigation/output-result/: GravityResult.vue  OtherResult.vue  SingleResult.vue
web/src/views/navigation/underwater_navigation/: ConfigNoisy.vue  Navgiation_config.vue  underwater_navigation.vue
web/src/views/reference_calibration/: PageView.vue  config.vue  result.vue  select.vue
web/src/views/reference_calibration/output-result/: PageView.vue
web/src/views/reference_calibration/params-config/: PageView.vue
web/src/views/send/: send.vue
web/src/views/simulation/: Doppler_velocity.vue  GuanXing.vue  Pressure_observation.vue  Simulation.vue  SimulationResult.vue  inertial_navigation.vue  result.vue  sonar.vue
web/src/views/simulation/doppler-config/: PageView.vue
web/src/views/simulation/doppler-config/components/: DiffConfig.vue
web/src/views/simulation/inertia/: PageView.vue
web/src/views/simulation/output-result/: PageView.vue
web/src/views/simulation/output-result/components/: 3Dchart.vue  LineChart.vue
web/src/views/simulation/pressure-observe/: PageView.vue
web/src/views/simulation/pressure-observe/components/: DiffConfig.vue
web/src/views/simulation/sonar-data/: PageView.vue
web/src/views/simulation/sonar-data/components/: SelectFile.vue  SystemError.vue  TableComponents.vue
web/src/views/sound/: PageView.vue  result.vue  sound.js  sound_space.vue  sound_time.vue  svp_chart.vue
web/src/views/sound/Space_moudles/: BPAndMeta.vue  EOF.vue  Kongjian.vue
web/src/views/sound/Time_module/: BPAndRBF.vue  DuoXiangShi.vue  ZhiChi.vue
web/src/views/sound/components/: ChartComponent.vue
web/src/views/sound/output-result/: PageView.vue
web/src/views/sound/space/: PageView.vue
web/src/views/sound/time/: PageView.vue
web/src/views/system/account/: Account.vue  FormModal.vue  status.vue
web/src/views/system/login/: Login.vue
(+4 files in other folders)
