<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>test</name>
    <description>test</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>


        <!-- Maven -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.8.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.8.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.8.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.8.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.8.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.8.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.8.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.8.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.8.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.8.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>
</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>


                    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>io.github.TFH</groupId>
                <artifactId>chatunitest-maven-plugin-explanatory</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <!-- Required: You must specify your OpenAI API keys. -->
                    <apiKeys>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</apiKeys>
                    <model>gpt-3.5-turbo</model>
                    <testNumber>1</testNumber>
                    <maxRounds>1</maxRounds>
                    <minErrorTokens>500</minErrorTokens>
                    <temperature>0.5</temperature>
                    <topP>1</topP>
                    <frequencyPenalty>0</frequencyPenalty>
                    <presencePenalty>0</presencePenalty>
                    <proxy>127.0.0.1:7890</proxy>
                    <thread>false</thread>
                    <maxUseTokens>10000</maxUseTokens>
                </configuration>
            </plugin>            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>io.github.TFH</groupId>
                <artifactId>chatunitest-maven-plugin-explanatory</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <!-- Required: You must specify your OpenAI API keys. -->
                    <apiKeys>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</apiKeys>
                    <model>gpt-3.5-turbo</model>
                    <testNumber>1</testNumber>
                    <maxRounds>1</maxRounds>
                    <minErrorTokens>500</minErrorTokens>
                    <temperature>0.5</temperature>
                    <topP>1</topP>
                    <frequencyPenalty>0</frequencyPenalty>
                    <presencePenalty>0</presencePenalty>
                    <proxy>127.0.0.1:7890</proxy>
                    <thread>false</thread>
                    <maxUseTokens>10000</maxUseTokens>
                </configuration>
            </plugin>            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>io.github.TFH</groupId>
                <artifactId>chatunitest-maven-plugin-explanatory</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <!-- Required: You must specify your OpenAI API keys. -->
                    <apiKeys>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</apiKeys>
                    <model>gpt-3.5-turbo</model>
                    <testNumber>1</testNumber>
                    <maxRounds>1</maxRounds>
                    <minErrorTokens>500</minErrorTokens>
                    <temperature>0.5</temperature>
                    <topP>1</topP>
                    <frequencyPenalty>0</frequencyPenalty>
                    <presencePenalty>0</presencePenalty>
                    <proxy>127.0.0.1:7890</proxy>
                    <thread>false</thread>
                    <maxUseTokens>10000</maxUseTokens>
                </configuration>
            </plugin>            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>io.github.TFH</groupId>
                <artifactId>chatunitest-maven-plugin-explanatory</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <!-- Required: You must specify your OpenAI API keys. -->
                    <apiKeys>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</apiKeys>
                    <model>gpt-3.5-turbo</model>
                    <testNumber>1</testNumber>
                    <maxRounds>1</maxRounds>
                    <minErrorTokens>500</minErrorTokens>
                    <temperature>0.5</temperature>
                    <topP>1</topP>
                    <frequencyPenalty>0</frequencyPenalty>
                    <presencePenalty>0</presencePenalty>
                    <proxy>127.0.0.1:7890</proxy>
                    <thread>false</thread>
                    <maxUseTokens>10000</maxUseTokens>
                </configuration>
            </plugin>            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>io.github.TFH</groupId>
                <artifactId>chatunitest-maven-plugin-explanatory</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <!-- Required: You must specify your OpenAI API keys. -->
                    <apiKeys>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</apiKeys>
                    <model>gpt-3.5-turbo</model>
                    <testNumber>1</testNumber>
                    <maxRounds>1</maxRounds>
                    <minErrorTokens>500</minErrorTokens>
                    <temperature>0.5</temperature>
                    <topP>1</topP>
                    <frequencyPenalty>0</frequencyPenalty>
                    <presencePenalty>0</presencePenalty>
                    <proxy>127.0.0.1:7890</proxy>
                    <thread>false</thread>
                    <maxUseTokens>10000</maxUseTokens>
                </configuration>
            </plugin>            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>io.github.TFH</groupId>
                <artifactId>chatunitest-maven-plugin-explanatory</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <!-- Required: You must specify your OpenAI API keys. -->
                    <apiKeys>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</apiKeys>
                    <model>gpt-3.5-turbo</model>
                    <testNumber>1</testNumber>
                    <maxRounds>1</maxRounds>
                    <minErrorTokens>500</minErrorTokens>
                    <temperature>0.5</temperature>
                    <topP>1</topP>
                    <frequencyPenalty>0</frequencyPenalty>
                    <presencePenalty>0</presencePenalty>
                    <proxy>127.0.0.1:7890</proxy>
                    <thread>false</thread>
                    <maxUseTokens>10000</maxUseTokens>
                </configuration>
            </plugin>            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>io.github.TFH</groupId>
                <artifactId>chatunitest-maven-plugin-explanatory</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <!-- Required: You must specify your OpenAI API keys. -->
                    <apiKeys>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</apiKeys>
                    <model>gpt-3.5-turbo</model>
                    <testNumber>1</testNumber>
                    <maxRounds>1</maxRounds>
                    <minErrorTokens>500</minErrorTokens>
                    <temperature>0.5</temperature>
                    <topP>1</topP>
                    <frequencyPenalty>0</frequencyPenalty>
                    <presencePenalty>0</presencePenalty>
                    <proxy>127.0.0.1:7890</proxy>
                    <thread>false</thread>
                    <maxUseTokens>10000</maxUseTokens>
                </configuration>
            </plugin>            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>io.github.TFH</groupId>
                <artifactId>chatunitest-maven-plugin-explanatory</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <!-- Required: You must specify your OpenAI API keys. -->
                    <apiKeys>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</apiKeys>
                    <model>gpt-3.5-turbo</model>
                    <testNumber>1</testNumber>
                    <maxRounds>1</maxRounds>
                    <minErrorTokens>500</minErrorTokens>
                    <temperature>0.5</temperature>
                    <topP>1</topP>
                    <frequencyPenalty>0</frequencyPenalty>
                    <presencePenalty>0</presencePenalty>
                    <proxy>127.0.0.1:7890</proxy>
                    <thread>false</thread>
                    <maxUseTokens>10000</maxUseTokens>
                </configuration>
            </plugin>            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>io.github.TFH</groupId>
                <artifactId>chatunitest-maven-plugin-explanatory</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <!-- Required: You must specify your OpenAI API keys. -->
                    <apiKeys>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</apiKeys>
                    <model>gpt-3.5-turbo</model>
                    <testNumber>1</testNumber>
                    <maxRounds>1</maxRounds>
                    <minErrorTokens>500</minErrorTokens>
                    <temperature>0.5</temperature>
                    <topP>1</topP>
                    <frequencyPenalty>0</frequencyPenalty>
                    <presencePenalty>0</presencePenalty>
                    <proxy>127.0.0.1:7890</proxy>
                    <thread>false</thread>
                    <maxUseTokens>10000</maxUseTokens>
                </configuration>
            </plugin>            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>io.github.TFH</groupId>
                <artifactId>chatunitest-maven-plugin-explanatory</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <!-- Required: You must specify your OpenAI API keys. -->
                    <apiKeys>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</apiKeys>
                    <model>gpt-3.5-turbo</model>
                    <testNumber>1</testNumber>
                    <maxRounds>1</maxRounds>
                    <minErrorTokens>500</minErrorTokens>
                    <temperature>0.5</temperature>
                    <topP>1</topP>
                    <frequencyPenalty>0</frequencyPenalty>
                    <presencePenalty>0</presencePenalty>
                    <proxy>127.0.0.1:7890</proxy>
                    <thread>false</thread>
                    <maxUseTokens>10000</maxUseTokens>
                </configuration>
            </plugin></plugins>

    </build>

</project>
