.content-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.input-wrapper{
    left: 0;
    width: 490px;
    display: inline-block;
    position: absolute;
    top: 60px;
    left: 0px;
    padding: 24px;
}
.input-container {
    width: 100%;
    display: inline-block;
}

.title-bar {
    margin-top: 5px;
    width: 100%;
    height: 40px;
    background: rgba(25,236,255,0.22);
    opacity: 1;
    display: flex;
}
.title-left {
    height: 100%;
    width: 5px;
    background-color: aqua;
    display: inline-block;
}
.title-text {
    width: 95%;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    font-family: Source Han Sans CN-Medium, Source Han Sans CN;
    font-weight: 500;
    color: #B0D8F5;
}
.input-block {
    margin-top: 10px;
    width: 100%;
    
}
.input-title-bar {
    width: 100%;
    height: 30px;
}
.input-title-left-icon {
    width: 37px;
    height: 30px;
    vertical-align: text-top;
}
.input-title-text {
    width: 90%;
    height: 30px;
    background: linear-gradient(90deg, rgba(8,83,106,0.79) 0%, rgba(13,78,99,0.03) 100%);
    opacity: 1;
    display: inline-block;
}
.input-title-name {
    width: 90%;
    height: 30px;
    font-size: 16px;
    font-family: Source Han Sans CN-Medium, Source Han Sans CN;
    font-weight: 500;
    color: #B0D8F5;
    text-align: center;
    line-height: 30px;
    display: inline-block;
}
.triangle-up{
    background-image: url("../img/common/up2.png");
    width: 10px;
    height: 10px;
    margin-left: 10px;
    display: inline-block;
    background-size: 100% 100%;
}
.triangle-down{
    background-image: url("../img/common/down2.png");
    width: 10px;
    height: 10px;
    margin-left: 10px;
    display: inline-block;
    background-size: 100% 100%;
}
.input-content {
    width: 100%;
    padding-top: 5px;
}
.excute-btn{
    margin: 0 auto;
    font-size: 12px;
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: #F5FBFF;
}


.output-wrapper{
    width: 470px;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 60px;
    right: 0px;
}
.lk-date-picker{
    .ant-calendar-picker-input{
        color: #99B3C8;
        border-color: rgba(47, 136, 181, 0.16);
        background-color: rgba(47, 136, 181, 0.16);
    }
    &:hover{
        .ant-calendar-picker-input{
            border-color: rgba(47, 136, 181, 0.16) !important;
        }
    }
}
.lk-time-picker{
    .ant-time-picker-input{
        color: #99B3C8;
        border-color: rgba(47, 136, 181, 0.16);
        background-color: rgba(47, 136, 181, 0.16);
    }
    &:hover{
        .ant-time-picker-input{
            border-color: rgba(47, 136, 181, 0.16) !important;
        }
    }
}
.add-line{
    width: 80px;
    height: 26px;
    line-height: 26px;
    color: #F5FBFF;
    text-align: center;
    background: linear-gradient(180deg, rgba(12, 53, 111, 0) 0%, rgba(25, 236, 255, 0.63) 100%);
    opacity: 1;
    border: 1px solid #19ECFF;
    margin-top: 8px;
    &:hover{
        background: linear-gradient(180deg, rgba(12, 53, 111, 0) 0%, rgba(25, 236, 255, 0.63) 100%);
        opacity: 1;
        border: 1px solid #19ECFF;
    }
}