spring.mail.username=2813223283@qq.com
spring.mail.password=tilxbkjjvsrldgfe
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

server.port=8081

spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
